<!DOCTYPE html>
<html lang="en">
{% load static %}
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>Login</title>
      <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
   </head>
   <body>
      <div class="main-wrapper login-body">
         <div class="login-wrapper">
            <div class="container">
               <div class="loginbox">
                  <div class="login-left">
                     <img class="img-fluid" src="{% static 'assets/img/flyy.png' %}" alt="Logo">
                  </div>
                  <div class="login-right">
                     <div class="login-right-wrap">
                        <div class="logo ml-4 pl-3" style="width: fit-content">
                           <img style="float: left" width="75px" height="75px" src="{% static 'assets/img/flyy.png' %}" alt="Logo">
                           <h3 class="text-dark mt-3" style="float: left">Fly</h3>
                           <h3 class="text-danger mt-3" style="float: right">High</h3>
                        </div>
                        <br>
                        <br>
                        <hr>
                        <h1 class="mt-1 pr-4">Login</h1>
                        <p class="account-subtitle">Access to our dashboard</p>
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.tags == 'error' %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>Holy Moly -</strong> {{message}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        <form action="{% url "doLogin" %}" method="post">
                            {% csrf_token %}
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Email" name="email">
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="password" placeholder="Password" name="password">
                           </div>
                           <div class="form-group">
                              <button class="btn btn-primary btn-block" type="submit">Login</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'assets/js/popper.min.js' %}"></script>
      <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'assets/js/script.js' %}"></script>
   </body>
</html>