{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="post" action="{% url "Add_Staff" %}" enctype="multipart/form-data">
                {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Add Staff</span></h5>
                   </div>
                     {% include "includes/messages.html" %}  
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Profile Pic</label>
                         <input type="file" class="form-control" name="profile_pic" required>
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>First Name</label>
                         <input type="text" class="form-control" name="first_name" required>
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Last Name</label>
                         <input type="text" class="form-control" name="last_name" required>
                      </div>
                   </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Username</label>
                           <input type="text" class="form-control" name="username" required>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Password</label>
                           <input type="password" class="form-control" name="password" required>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Gender</label>
                           <select class="form-control" name="gender" required>
                              <option>Select Gender</option>
                              <option value="Female">Female</option>
                              <option value="Male">Male</option>
                              <option value="Others">Others</option>
                           </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-11">
                        <div class="form-group">
                           <label>Address</label>
                           <textarea class="form-control" name="address" required></textarea>
                        </div>
                    </div>
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Add Staff</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
 </div>

{% endblock content %}