{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="post" action="{% url "Update_Staff" %}" enctype="multipart/form-data">
                {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Update Staff Details</span></h5>
                   </div>
                     {% include "includes/messages.html" %}  
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Profile Pic</label>
                         <input type="file" class="form-control" name="profile_pic">
                         <input type="text" class="form-control" value="{{staff.admin.id}}" name="staff_id" hidden>
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>First Name</label>
                         <input type="text" class="form-control" value="{{staff.admin.first_name}}" name="first_name">
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Last Name</label>
                         <input type="text" class="form-control" value="{{staff.admin.last_name}}" name="last_name">
                      </div>
                   </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" value="{{staff.admin.email}}" name="email" readonly>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Username</label>
                           <input type="text" class="form-control" value="{{staff.admin.username}}" name="username" readonly>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Password</label>
                           <input type="password" class="form-control" placeholder="Fill Only if you want to change Password" name="password">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Gender</label>
                           <select class="form-control" name="gender" required>
                              <option>Select Gender</option>
                              <option value="Female">Female</option>
                              <option value="Male">Male</option>
                              <option value="Others">Others</option>
                           </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-11">
                        <div class="form-group">
                           <label>Address</label>
                           <textarea class="form-control" name="address">{{staff.address}}</textarea>
                        </div>
                    </div>
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Update Staff</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
 </div>

{% endblock content %}