{% extends "base.html" %}

{% block content %}

<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Edit Session</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="subjects.html">Session</a></li>
                <li class="breadcrumb-item active">Edit Session</li>
             </ul>
          </div>
       </div>
    </div>
    {% include "includes/messages.html" %}  
    <div class="row">
       <div class="col-sm-12">
          <div class="card">
             <div class="card-body">
                <form action="{% url "Update_Session" %}" method="post">
                    {% csrf_token %}
                   <div class="row">
                      <div class="col-12">
                         <h5 class="form-title"><span>Edit Session Information</span></h5>
                      </div>
                      <div class="col-12 col-sm-6">
                         <div class="form-group">
                            <label>Session Year Start</label>
                            <div>
                                <input type="date" class="form-control" value="{% for i in session %}{{i.session_start}}{% endfor %}" name="session_start">
                                <input type="text" class="form-control" value="{% for i in session %}{{i.id}}{% endfor %}" name="session_id" hidden>
                            </div>
                         </div>
                      </div>
                      <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Session Year End</label>
                           <div>
                               <input type="date" class="form-control" name="session_end" value="{% for i in session %}{{i.session_end}}{% endfor %}">
                           </div>
                        </div>
                     </div>
                      <div class="col-12 mt-3">
                         <button type="submit" class="btn btn-primary">Update Session</button>
                      </div>
                   </div>
                </form>
             </div>
          </div>
       </div>
    </div>
</div>

{% endblock content %}