{% extends "base.html" %}

{% block content %}

<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Edit Subject</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="subjects.html">Subject</a></li>
                <li class="breadcrumb-item active">Add Subject</li>
             </ul>
          </div>
       </div>
    </div>
    {% include "includes/messages.html" %}  
    <div class="row">
       <div class="col-sm-12">
          <div class="card">
             <div class="card-body">
                <form action="{% url "Update_Subject" %}" method="post">
                    {% csrf_token %}
                   <div class="row">
                      <div class="col-12">
                         <h5 class="form-title"><span>Subject Information</span></h5>
                      </div>
                      <div class="col-12 col-sm-6">
                         <div class="form-group">
                            <label>Subject Name</label>
                            <input type="text" class="form-control" name="subject_name" value="{{subject.name}}">
                            <input type="text" class="form-control" name="subject_id" value="{{subject.id}}" hidden>
                         </div>
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Course</label>
                        <select class="form-control" name="course_id" required>
                           <option>Select Course</option>
                           {% for i in course %}
                             <option value="{{i.id}}">{{i.name}}</option>
                           {% endfor %}
                        </select>
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Staff</label>
                        <select class="form-control" name="staff_id" required>
                           <option>Select Staff</option>
                           {% for i in staff %}
                             <option value="{{i.id}}">{{i.admin.first_name}} {{i.admin.last_name}}</option>
                           {% endfor %}
                        </select>
                      </div>
                      <div class="col-12 mt-3">
                         <button type="submit" class="btn btn-primary">Update Subject</button>
                      </div>
                   </div>
                </form>
             </div>
          </div>
       </div>
    </div>
 </div>

{% endblock content %}