{% extends "base.html" %}

{% block content %}

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="post" action="{% url "Update_Student" %}" enctype="multipart/form-data">
                {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Edit Student Details</span></h5>
                   </div>
                     {% include "includes/messages.html" %}  
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Profile Pic</label>
                         <input type="file" class="form-control" name="profile_pic" >
                         <input type="text" class="form-control" name="student_id" value="{% for i in student %}{{i.admin.id}}{% endfor %}" hidden> 
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>First Name</label>
                         <input type="text" class="form-control" value="{% for i in student %}{{i.admin.first_name}}{% endfor %}" name="first_name" >
                      </div>
                   </div>
                   <div class="col-sm-11">
                      <div class="form-group">
                         <label>Last Name</label>
                         <input type="text" class="form-control" value="{% for i in student %}{{i.admin.last_name}}{% endfor %}" name="last_name" >
                      </div>
                   </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" value="{% for i in student %}{{i.admin.email}}{% endfor %}" name="email" >
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Username</label>
                           <input type="text" class="form-control" value="{% for i in student %}{{i.admin.username}}{% endfor %}" name="username" >
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                           <label>Password</label>
                           <input type="password" class="form-control" placeholder="Fill Only if You Want to Change Password" name="password">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Gender</label>
                           <select class="form-control" value="{% for i in student %}{{i.gender}}{% endfor %}" name="gender" >
                              <option>Select Gender</option>
                              <option value="Female">Female</option>
                              <option value="Male">Male</option>
                              <option value="Others">Others</option>
                           </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Course</label>
                           <select class="form-control" value="{% for i in student %}{{i.admin.course}}{% endfor %}" name="course_id" >
                              <option>Select Course</option>
                              {% for i in course %}
                                <option value="{{i.id}}">{{i.name}}</option>
                              {% endfor %}
                           </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group">
                           <label>Session Year</label>
                           <select class="form-control" value="{% for i in student %}{{i.admin.}}{% endfor %}" name="session_year_id" >
                              <option>Select Session_Year</option>
                              {% for i in session_yr %}
                                <option value="{{i.id}}">{{i.session_start}} -- {{i.session_end}}</option>
                              {% endfor %}
                           </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-11">
                        <div class="form-group">
                           <label>Address</label>
                           <textarea class="form-control" name="address" required>{% for i in student %}{{i.address}}{% endfor %}</textarea>
                        </div>
                    </div>
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Update Details</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
 </div>

{% endblock content %}