{% extends "base.html" %}

{% block content %}

<div class="page-header">
    <div class="row">
       <div class="col-sm-12">
          <h3 class="page-title">Welcome Admin!</h3>
          <ul class="breadcrumb">
             <li class="breadcrumb-item active">Dashboard</li>
          </ul>
       </div>
    </div>
 </div>
 <div class="row">
    <div class="col-xl-3 col-sm-6 col-12 d-flex">
       <div class="card bg-one w-100">
          <div class="card-body">
             <div class="db-widgets d-flex justify-content-between align-items-center">
                <div class="db-icon">
                   <i class="fas fa-user-graduate"></i>
                </div>
                <div class="db-info">
                   <h3>{{student_cnt}}</h3>
                   <h6>Students</h6>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-xl-3 col-sm-6 col-12 d-flex">
       <div class="card bg-two w-100">
          <div class="card-body">
             <div class="db-widgets d-flex justify-content-between align-items-center">
                <div class="db-icon">
                   <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="db-info">
                   <h3>{{staff_cnt}}</h3>
                   <h6>Staff</h6>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-xl-3 col-sm-6 col-12 d-flex">
       <div class="card bg-three w-100">
          <div class="card-body">
             <div class="db-widgets d-flex justify-content-between align-items-center">
                <div class="db-icon">
                   <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="db-info">
                   <h3>{{course_cnt}}</h3>
                   <h6>Course</h6>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-xl-3 col-sm-6 col-12 d-flex">
       <div class="card bg-four w-100">
          <div class="card-body">
             <div class="db-widgets d-flex justify-content-between align-items-center">
                <div class="db-icon">
                   <i class="fas fa-book"></i>
                </div>
                <div class="db-info">
                   <h3>{{subject_cnt}}</h3>
                   <h6>Subject</h6>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <div class="row">
    <div class="col-md-12 col-lg-6">
       <div class="card card-chart">
          <div class="card-header">
             <div class="row align-items-center">
                <div class="col-6">
                   <h5 class="card-title">All Data</h5>
                </div>
             </div>
          </div>
          <div class="card-body">
             <div id="All_details"></div>
          </div>
       </div>
    </div>
    <div class="col-md-12 col-lg-6">
       <div class="card card-chart">
          <div class="card-header">
             <div class="row align-items-center">
                <div class="col-6">
                   <h5 class="card-title">Number of Students</h5>
                </div>
             </div>
          </div>
          <div class="card-body">
             <div id="stud_gender"></div>
          </div>
       </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-6">
         <div class="card card-chart">
            <div class="card-header">
               <div class="row align-items-center">
                  <div class="col-6">
                     <h5 class="card-title">Student/Staff Details</h5>
                  </div>
               </div>
            </div>
            <div class="card-body">
               <div id="stud_staff"></div>
            </div>
         </div>
      </div>
      <div class="col-md-12 col-lg-6">
         <div class="card card-chart">
            <div class="card-header">
               <div class="row align-items-center">
                  <div class="col-6">
                     <h5 class="card-title">Course/Subject Details</h5>
                  </div>
               </div>
            </div>
            <div class="card-body">
               <div id="course_sub"></div>
            </div>
         </div>
      </div>
 <div class="row p-3">
    <div class="col-md-7">
       <div class="card">
          <div class="card-header">
             <h5 class="card-title">Star Students</h5>
          </div>
          <div class="card-body">
             <div class="table-responsive">
                <table class="table table-hover table-center">
                   <thead class="thead-light">
                      <tr>
                         <th>ID</th>
                         <th>Name</th>
                         <th class="text-center">Marks</th>
                         <th class="text-center">Percentage</th>
                      </tr>
                   </thead>
                   <tbody>
                     {% for i in star_stud %}
                      <tr>
                         <td class="text-nowrap">
                            <div>{{i.id}}</div>
                         </td>
                         <td class="text-nowrap">{{i.student_id.admin.first_name}} {{i.student_id.admin.last_name}}</td>
                         <td class="text-center">{{i.assignment_mark|add:i.exam_mark}} / 100</td>
                         <td class="text-center">{{i.assignment_mark|add:i.exam_mark}}%</td>
                      </tr>
                     {% endfor %}
                   </tbody>
                </table>
             </div>
          </div>
       </div>
    </div>
    <div class="col-md-5">
       <div class="card">
          <div class="card-header">
             <h5 class="card-title">Student Activity</h5>
          </div>
          <div class="card-body">
            {% for i in activity %}
             <ul class="activity-feed">
                <li class="feed-item">
                   <div class="feed-date">{{i.date}}</div>
                   <span class="feed-text"><a>{{i.student_id.admin.first_name}} {{i.student_id.admin.last_name}}</a> Participated in  <a>"{{i.activity}}"</a></span>
                   {% if i.medal == "Gold" %}
                   <span class="feed-text"><a></a> and won  <a class="badge badge-warning">{{i.medal}} </a> medal</span>
                   {% elif i.medal == "Silver" %}
                   <span class="feed-text"><a></a> and won  <a class="badge badge-info">{{i.medal}} </a> medal</span>
                   {% elif i.medal == "Bronze" %}
                   <span class="feed-text"><a></a> and won  <a class="badge badge-danger text-white">{{i.medal}} </a> medal</span>
                   {% endif %}
                </li>
             </ul>
             <br>
             {% endfor %}
          </div>
       </div>
    </div>
 </div>
</div>

{% include "includes/chart.html" %}

{% endblock content %}