{% extends "base.html" %}

{% block content %}

<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Student Notifications</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Student Notifications</li>
             </ul>
          </div>
          <div class="col-auto text-right float-right ml-auto">
            <button type="button" class="btn btn-primary text-dark" data-toggle="modal" data-target="#exampleModalCenter">
                Notifications Record
            </button>
          </div>
       </div>
    </div>
    {% include "includes/messages.html" %}  
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                   <table id="" class="table table-hover table-center mb-0">
                      <thead>
                         <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        {% for i in student %}
                         <tr>
                            <td>{{i.id}}</td>
                            <td>
                               <h2 class="table-avatar">
                                  <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="/{{i.admin.profile_pic}}" alt="User Image"></a>
                                  <a href="student-details.html">{{i.admin.first_name}}&nbsp;{{i.admin.last_name}}</a>
                               </h2>
                            </td>
                            <td>{{i.admin.email}}</td>

                            <td class="text-right">
                                <button type="button" class="btn btn-success text-dark" data-toggle="modal" data-target="#send_notification-{{forloop.counter}}">
                                    Message
                                </button> 
                            </td>
                         </tr>
                        {% endfor %}
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
</div>

<!-- View All Notification Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12">
                   <div class="card card-table">
                      <div class="card-body">
                         <div class="table-responsive">
                            <table id="" class="table table-hover table-center mb-0">
                               <thead>
                                  <tr>
                                     <th style="width: 50%">Message</th>
                                     <th style="width: 20%">To Student</th>
                                     <th style="width: 20%" class="text-right">Status</th>
                                  </tr>
                               </thead>
                               <tbody>
                                 {% for i in notification %}
                                  <tr>
                                     <td>{{i.message}}</td>
                                     <td>{{i.student_id.admin.first_name}} {{i.student_id.admin.last_name}}</td>
                                     {% if i.status == 0 %}
                                     <td><span class="badge badge-danger">UnRead the message</span></td>
                                     {% else %}
                                     <td><span class="badge badge-success">Read the message</span></td>
                                     {% endif %}
         
                                     <td class="text-right">
                                     </td>
                                  </tr>
                                 {% endfor %}
                               </tbody>
                            </table>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
</div>

{% for i in student %}
<div class="modal fade" id="send_notification-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle1">Send Notification To <b>{{i.admin.first_name}}&nbsp;{{i.admin.last_name}}</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="{% url "Save_Student_Noti" %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <input type="text" class="form-control" name="message" placeholder="Type your Message here.">
                  <input type="text" class="form-control" name="student_id" value="{{i.admin.id}}" hidden>
                </div>
                <button type="submit" class="btn btn-primary">Send Notification</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
{% endfor %}

{% endblock content %}