{% extends "base.html" %}

{% block content %}

<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Students</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Students</li>
             </ul>
          </div>
       </div>
    </div>
    {% include "includes/messages.html" %}  
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                   <table id="" class="table table-hover table-center mb-0">
                      <thead>
                         <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Course</th>
                            <th>Gender</th>
                            <th>Address</th>
                            <th>Session_Year</th>
                            {% comment %} <th>Created_at</th>
                            <th>Updated_at</th> {% endcomment %}
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                        {% for i in student %}
                         <tr>
                            <td>{{i.id}}</td>
                            <td>
                               <h2 class="table-avatar">
                                  <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="/{{i.admin.profile_pic}}" alt="User Image"></a>
                                  <a href="student-details.html">{{i.admin.first_name}}&nbsp;{{i.admin.last_name}}</a>
                               </h2>
                            </td>
                            <td>{{i.admin.email}}</td>
                            <td>{{i.course_id.name}}</td>
                            <td>{{i.gender}}</td>
                            <td>{{i.address}}</td>
                            <td>{{i.session_year_id.session_start}} -- {{i.session_year_id.session_end}}</td>
                            {% comment %} <td>{{i.created_at}}</td>
                            <td>{{i.updated_at}}</td> {% endcomment %}

                            <td class="text-right">
                               <div class="actions">
                                  <a href="{% url "Edit_Student" i.id %}" class="btn btn-sm bg-success-light mr-2">
                                  <i class="fas fa-pen"></i>
                                  </a>
                                  <a href="{% url "Delete_Student" i.admin.id %}" class="btn btn-sm bg-danger-light">
                                  <i class="fas fa-trash"></i>
                                  </a>
                               </div>
                            </td>
                         </tr>
                        {% endfor %}
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>
</div>

{% endblock content %}