{% extends 'base.html' %}
{% block content %}

<div class="content container-fluid">
               <div class="page-header">
                  <div class="row align-items-center">
                     <div class="col">
                        <h3 class="page-title">Add Result</h3>
                        <ul class="breadcrumb">
                           <li class="breadcrumb-item"><a href="subjects.html">Dashboard</a></li>
                           <li class="breadcrumb-item active">Add Result</li>
                        </ul>
                     </div>
                  </div>
               </div>
    {% include 'includes/messages.html' %}
      {% if action is None %}
      <form method="post" action="?action=Show-Students">
          {% csrf_token %}
               <div class="row">
                  <div class="col-sm-12">
                     <div class="card">
                        <div class="card-body">
                              <div class="row">
                                 <div class="col-12">
                                     <h5 class="form-title"><span>Add Result</span></h5>
                                 </div>

                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                 <label >Subject</label>
                                       <select class="form-control" name="subject_id">
                                            <option>-- Select Subject--</option>
                                            {% for i in subject %}
                                            <option value="{{i.id}}">{{i.name}}</option>
                                            {% endfor %}

                                      </select>
                                 </div>
                                  </div>

                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                 <label>Session Year</label>
                                       <select class="form-control" name="session_year_id">
                                            <option>-- Select Session Year--</option>
                                            {% for i in session_year %}
                                            <option value="{{i.id}}">{{i.session_start}} TO {{i.session_end}}</option>
                                            {% endfor %}
                                      </select>
                                  </div>
                                  </div>


                                 <br>
                                <div class="col-10 mr-3">
                                    <button type="submit" class="btn btn-primary">Fetch Student</button>
                                 </div>
                              </div>
                            <hr>
                          </div>
                        </div>
                     </div>
               </div>
      </form>
      {% else %}
      <form method="post" action="{% url 'staff_save_result' %}">
          {% csrf_token %}
               <div class="row">
                  <div class="col-sm-12">
                     <div class="card">
                        <div class="card-body">
                              <div class="row">
                                 <div class="col-12">
                                     <h5 class="form-title"><span>Add Result</span></h5>
                                 </div>

                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                 <label >Subject</label>
                                       <select class="form-control" name="subject_id">
                                            <option value="{{get_subject.id}}">{{get_subject}}</option>
                                      </select>
                                 </div>
                                  </div>

                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                 <label>Session Year</label>
                                       <select class="form-control" name="session_year_id">

                                            <option value="{{get_session.id}}">{{get_session}}</option>

                                      </select>
                                  </div>
                                  </div>
                                  <hr>
                                  <div class="col-12 col-sm-12">
                                 <div class="form-group">
                                 <label>Student List</label>
                                       <select class="form-control" name="student_id">
                                            {% for i in students %}
                                            <option value="{{i.admin.id}}">ID{{i.id}}:  {{i.admin.first_name}} {{i.admin.last_name}}</option>
                                            {% endfor %}
                                      </select>
                                  </div>
                                  </div>

                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">

                                 <label>Assignment Marks</label>
                                       <input type="number" class="form-control" placeholder="Assignment Marks Obtained / 50" name="assignment_mark">
                                  </div>

                                  </div>
                                  <div class="col-12 col-sm-6">
                                 <div class="form-group">
                                        <label>Exam Marks</label>
                                       <input type="number" class="form-control" placeholder="Exam Marks Obtained / 50" name="Exam_mark">

                                  </div>
                                  </div>


                                 <br>
                                <div class="col-10 mr-3">
                                    <button type="submit" class="btn btn-primary">Add Result</button>
                                 </div>
                              </div>
                            <hr>
                          </div>
                        </div>
                     </div>
               </div>
      </form>
      {% endif %}
</div>

{% endblock %}
