{% extends "base.html" %}

{% block content %}

<div class="page-header">
    <div class="row align-items-center">
       <div class="col">
          <h3 class="page-title">Leave Portal</h3>
          <ul class="breadcrumb">
             <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
             <li class="breadcrumb-item active">Leave Portal</li>
          </ul>
       </div>
       <div class="col-auto text-right float-right ml-auto">
          <button class="btn btn-primary mr-2" data-toggle="modal" data-target=".bd-example-modal-lg" type="button"><i class="fas fa-pray"></i>&nbsp;Leaves Record</button>
       </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="post" action="{% url "Apply_Leave_Save" %}">
                {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Apply For Leave</span></h5>
                   </div>
                    {% include "includes/messages.html" %}  
                   
                   <div class="col-sm-11">
                        <div class="form-group">
                            <label>Leave Date</label>
                            <input type="date" class="form-control" name="leave_date" required>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label>Leave Message</label>
                            <textarea class="form-control" style="height: 250px" name="leave_message" required></textarea>
                        </div>
                    </div>
                   
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Apply For Leave</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Applied Leaves Record</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="col-sm-12">
                <div class="card card-table">
                   <div class="card-body">
                      <div class="table-responsive">
                         <table id="" class="table table-hover table-center mb-0">
                            <thead>
                               <tr>
                                  <th>Date</th>
                                  <th>Reason For Leave</th>
                                  <th class="text-right">Status</th>
                               </tr>
                            </thead>
                            <tbody>
                              {% for i in leave_history %}
                               <tr>
                                  <td>{{i.data}}</td>
                                  <td>{{i.message}}</td>
      
                                  <td class="text-right">
                                     <div class="actions">
                                       {% if i.status == 0 %}
                                       <span class="badge badge-info">Pending</span>
                                       {% elif i.status == 1 %}
                                       <span class="badge badge-warning">Approved</span>
                                       {% else %}
                                       <span class="badge badge-danger">Rejected</span>
                                       {% endif %}
                                     </div>
                                  </td>
                               </tr>
                              {% endfor %}
                            </tbody>
                         </table>
                      </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

{% endblock content %}