{% extends "base.html" %}

{% block content %}

<div class="page-header">
    <div class="row align-items-center">
       <div class="col">
          <h3 class="page-title">Feedback</h3>
          <ul class="breadcrumb">
             <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
             <li class="breadcrumb-item active">Feedback</li>
          </ul>
       </div>
       <div class="col-auto text-right float-right ml-auto">
          <button class="btn btn-primary mr-2" data-toggle="modal" data-target=".bd-example-modal-lg" type="button"><i class="fas fa-comment"></i>&nbsp;Feedback History</button>
       </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="post" action="{% url "Staff_Feedback_Save" %}">
                {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Send Feedback</span></h5>
                   </div>
                    {% include "includes/messages.html" %}  
                   
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label>Feedback</label>
                            <textarea class="form-control" style="height: 250px" name="feedback" required></textarea>
                        </div>
                    </div>
                   
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Send Feddback</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Applied Leaves Record</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="col-sm-12">
                <div class="card card-table">
                   <div class="card-body">
                      <div class="table-responsive">
                         <table id="" class="table table-hover table-center mb-0">
                            <thead>
                               <tr>
                                  <th>ID</th>
                                  <th>Feedback</th>
                                  <th>Reply from HOD</th>
                               </tr>
                            </thead>
                            <tbody>
                              {% for i in feedback_history %}
                               <tr>
                                  <td>{{i.id}}</td>
                                  <td>{{i.feedback}}</td>

                                  {% if i.feedback_reply == "" %}
                                  <td><span class="badge badge-warning">No Reply</span></td>
                                  {% else %}
                                  <td>{{i.feedback_reply}}</td>
                                  {% endif %}
                               </tr>
                              {% endfor %}
                            </tbody>
                         </table>
                      </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

{% endblock content %}